/* === GENERAL STYLE === */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Crimson Text', Times, serif;
}

html, body {
  height: 100%;
  min-height: 100%;
  position: relative;
}

h1 {
  font-size: 5em;
  padding-bottom: 20px;
}

h2 {
  font-size: 2.5em;
  padding-left: 2.5%;
  padding-bottom: 20px;
}

p {
  font-size: 1.25em;
  padding-left: 5%;
  padding-bottom: 20px;
}

/* === CONTAINERS === */

/*   background-color: E8E8E8;
  background-color: rgba(232, 232, 232, .75); */

/*.mainPush {
  width: 300px;
  height: 100%;
  position: absolute;
  left: 0;
  overflow: hidden;
}*/

.main {
  min-height: 100%;
  position: relative;
}

.sidebarContainer {
  overflow: hidden;
  width: 300px;
  height: auto;
  min-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0 !important;
  background-color: #E8E8E8;
  margin-right: 300px;
  /*z-index: 100;*/
}

.mainContainer {
  margin-left: 300px;
  background-color: #FFF;
  padding: 3.5%;
  overflow: hidden;
  /*z-index: -1;*/
}

.sidebarImage {
  top: 0;
  left: 0;
  position: relative;
  max-width: 300px;
  max-height: 300px;
  background-color: #E8E8E8;
  z-index: 1000;
}

/*
.contentImage {
  padding: 0;
  margin: 0;
  object-fit: cover;
  max-height: 100%;
  max-width: 100%;
  z-index: 5;
}
*/

.imageMain {
  overflow: hidden;
  left: 300px;
  max-width: calc(100% - 300px);
  max-height: 100%;
  width: auto;
  height: auto;
  position: relative;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center middle;
  z-index: 10000;
  display: block;
  background-size: cover;
  -webkit-background-size: cover;
  z-index: -1;
}

.imageMainContainer {
  /*margin-left: 300px;
  left: 300px;
  max-width: calc (100% - 300px);*/
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  background: #FFF url("20170610_150308.jpg") no-repeat fixed center;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  overflow: hidden;
}

.imageMainContainerText {
  position: relative;
  margin-left: 300px;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.kettles {
  font-family: 'Amatic SC', cursive;
  font-size: 5em;
  color: #FFF;
}

/* === NAVBAR === */

.navbar {
  top: 200px;
}

.ulnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E8E8E8;
}

.linav {
  float: left;
  padding: 3.5%;
  font-weight: bold;
  font-size: 1.25em;
  width: 100%;
  text-align: center;
}

li.linav a {
  display: block;
  color: #000000;
  text-align: center;
  text-decoration: none;
}

li.linav:hover {
  background-color: #C9C9C9;
}

/*
.active {
  background-color: #C9C9C9;
}
*/

/* === FOOTER === */
.footer {
  color: #808080;
  font-size: 1em;
  text-align: right;
  position: relative;
  bottom: 0;
  margin-top: 3.5%;
  padding: 0 3.5% 3.5% 3.5%;
  overflow: hidden;
  z-index: -1;
}
